<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="@android:drawable/ic_menu_sort_by_size">
    <item
        android:id="@+id/action_change_pass"
        android:orderInCategory="100"
        android:title="Change Password"
        app:showAsAction="never" />
    <!---->
</menu>
